<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="100dp"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yahan Hun"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#FFC107"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="60dp" />

    <!-- CREATE AN ACCOUNT -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFC107"
        android:layout_marginTop="40dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"/>

    <!-- ENTER YOUR DETAILS -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email to sign up for this app"
        android:textSize="14sp"
        android:textColor="#FFEB3B"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number "
        android:textSize="18sp"
        android:padding="12dp" />


    <!-- continue button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:text="Sign Up"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_horizontal" />

    <!--  or -->
    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------------------------- or ---------------------------"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingBottom="2dp" />

    <!-- continue with google -->
    <Button
        android:id="@+id/Continue_with_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:text="Continue with Google"
        android:textSize="14sp"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


    <!-- terms and conditions -->
    <TextView
        android:id="@+id/conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By clicking on continue, you agree to our terms and conditions"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingBottom="60dp" />

</LinearLayout>

